<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Markdown编辑器</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
</head>
<link rel="stylesheet" href="github-markdown.css" />
<style>
  * {
    box-sizing: border-box;
  }
  ::-webkit-scrollbar-track-piece{
    background-color:#fff;
  }
  ::-webkit-scrollbar{
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-thumb{
    height:50px;
    background-color:#999;
    -webkit-border-radius:4px;
    border: 2px solid #fff;
  }
  ::-webkit-scrollbar-thumb:hover{
    height:50px;
    background-color:#666;
    -webkit-border-radius:4px;
  }
  body {
    margin: 0;
  }
  #markdown,#html {
    float: left;
    width: 50%;
    height: 100vh;
    padding: 15px;
    border: 0;
    font-size: 14px;
    background: none;
    resize: none;
    outline: none !important;
    overflow: auto;
  }
  #markdown {
    border-right: 1px solid #f0f0f0;
  }
</style>
<body>
  <textarea id="markdown"></textarea>
  <div id="html" class="markdown-body"></div>
</body>
<script>require('./menu.js')</script>
<script>
  var shell = require('shell'),
    marked = require( "marked" ),
    $markdown = document.getElementById('markdown'),
    $html = document.getElementById('html');
  marked.setOptions({
    renderer: new marked.Renderer(),
    gfm: true,
    tables: true,
    breaks: true,
    pedantic: false,
    sanitize: true,
    smartLists: true,
    smartypants: false
  });
  $markdown.addEventListener('keyup', function () {
    $html.innerHTML = marked($markdown.value);
  });
  document.body.addEventListener('click', function (e) {
    var node = e.target;
    if (node.nodeName.toLowerCase() === 'a') {
      var href = node.getAttribute('href');
      if (href && !shell.openExternal(href)) {
        alert('不是一个合法的地址');
      }
      e.preventDefault();
    }
  })
</script>
</html>
